1. To stop your vehicle, which controls must you use:
a) 8
b) 10
c) 9
d) 7

2. To turn the vehicle, you must use number:
a) 9
b) 4
c) 10
d) 5

3. To accelerate you must use number:
a) 10
b) 9
c) 8
d) 4

4. If driving an automatic vehicle, you do not have a number:
a) 6
b) 8
c) 10
d) 2

5. To change gears you must use numbers:
a) 6 and 5
b) 8 and 6
c) 9 and 6
d) 10 and 5

6. To ensure that your vehicle does not move when it is parked, use number:
a) 6
b) 9
c) 7
d) 4

7. Select the correct group of controls that must be used, if making a sharp turn:
a) 3, 4, 5, 6, 9 and 10
b) 1, 3, 4, 5, 6, 8, 9 and 10
c) 1, 3, 5, 6, 8 and 9
d) 1, 4, 5, 6, 9 and 10

1. C
2. B
3. A
4. B
5. B
6. C
7. B