# chess

./: .env  .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  wait_for_mysql.sh
public/: index.html
src/: App.js  index.css  index.js
src/assets/: Dev.run.xml
src/examples/Cards/BlogCards/CenteredBlogCard/: index.js
src/examples/Footers/SimpleFooter/: index.js
src/examples/Navbars/DefaultNavbar/: index.js
src/layouts/pages/game/: index.js
src/main/java/com/example/: LoginForm.java  Main.java  ResponseTransfer.java
src/main/java/com/mthoko/learners/: DataSourceConfig.java  Main.java
src/main/java/com/mthoko/learners/common/: FileManagementService.java
src/main/java/com/mthoko/learners/controller/: AccountController.java  AddressController.java  AnswerController.java  CategoryController.java  ChoiceController.java  ChoiceSpanController.java  CredentialsController.java  DevContactController.java  DeviceController.java  LocationStampController.java  MailController.java  MemberController.java  PropertyController.java  QuestionController.java  QuestionImageController.java  QuestionImageMatchController.java  QuestionReviewRequestController.java  SimCardController.java  SimContactController.java  SmsController.java
src/main/java/com/mthoko/learners/exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/mthoko/learners/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  BaseService.java  BaseServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChoiceService.java  ChoiceServiceImpl.java  ChoiceSpanService.java  ChoiceSpanServiceImpl.java  CredentialsService.java  CredentialsServiceImpl.java  DevContactService.java  DevContactServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  FTPService.java  FTPServiceImpl.java  FileManagementService.java  LocationStampService.java  LocationStampServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  QuestionImageMatchService.java  QuestionImageMatchServiceImpl.java  QuestionImageService.java  QuestionImageServiceImpl.java  QuestionReviewRequestService.java  QuestionReviewRequestServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  (+6 more)
src/main/java/com/mthoko/mobile/: BootCompleteReceiver.java  CallReceiver.java  DataSourceConfig.java  Main.java  PhoneCallReceiver.java  SmsBroadcastReceiver.java
src/main/java/com/mthoko/mobile/account/: Account.java  AccountController.java  AccountRepo.java  AccountService.java  AccountServiceImpl.java  Credentials.java  CredentialsController.java  CredentialsRepo.java  CredentialsService.java  CredentialsServiceImpl.java  Member.java  MemberController.java  MemberRepo.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/mthoko/mobile/address/: Address.java  AddressController.java  AddressRepo.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/mthoko/mobile/annotations/: Constraints.java  Entity.java  ForeignKey.java  JoinColumn.java  PrimaryKey.java
src/main/java/com/mthoko/mobile/category/: Category.java  CategoryController.java  CategoryRepo.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/mthoko/mobile/choice/: Choice.java  ChoiceController.java  ChoiceRepo.java  ChoiceRepoImpl.java  ChoiceService.java  ChoiceServiceImpl.java
src/main/java/com/mthoko/mobile/common/: BaseResourceRemote.java  BaseService.java  BaseServiceImpl.java  FileManagementService.java  MailService.java  UniqueEntity.java
src/main/java/com/mthoko/mobile/controller/: AccountController.java  AddressController.java  BaseController.java  CredentialsController.java  DevContactController.java  DeviceController.java  EntityOperations.java  HomeController.java  LearnersController.java  LocationStampController.java  MailController.java  MemberController.java  PropertyController.java  RecordedCallController.java  SimCardController.java  SimContactController.java  SmsController.java
src/main/java/com/mthoko/mobile/converter/: CharacterConverter.java
src/main/java/com/mthoko/mobile/entity/: Account.java  Address.java  Credentials.java  DevContact.java  DevContactValue.java  Device.java  FileInfo.java  LocationStamp.java  Member.java  Property.java  RecordedCall.java  SimCard.java  SimContact.java  SimpleMail.java  Sms.java  UniqueEntity.java
src/main/java/com/mthoko/mobile/exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/mthoko/mobile/file/: FTPRepo.java  FTPService.java  FTPServiceImpl.java  FileInfo.java  FileInfoRepo.java
src/main/java/com/mthoko/mobile/location/: LocationStamp.java  LocationStampController.java  LocationStampRepo.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  datasource.properties  mail.properties
src/main/resources/docs/: K53 questions.txt  LIGHT MOTOR VEHICLE CONTROLS.txt  QUESTIONS STRUCTURE.txt  RULES OF THE ROAD.txt
src/main/resources/docs/categories/: HEAVY MOTOR VEHICLE CONTROLS.txt  LIGHT MOTOR VEHICLE CONTROLS.txt  ROAD SIGNS & MARKINGS.txt  RULES OF THE ROAD.txt
src/main/resources/docs/senzie/: RULES & SIGNS OF DRIVING.txt
src/main/resources/docs/sql/: learners_test.sql
src/main/resources/images/: Thumbs.db
src/main/resources/templates/: db.html  device-contacts.html  index.html  sim-contacts.html
src/main/resources/templates/fragments/: layout.html
src/pages/LandingPages/AboutUs/sections/: Information.js
src/pages/LandingPages/SignIn/: AuthService.tsx  ChessService.tsx  index.js
src/pages/LandingPages/SignIn/chess/: Board.tsx  Capture.tsx  Game.tsx  Move.tsx  Row.tsx  Spot.tsx
src/pages/Presentation/: index.js
src/pages/Presentation/components/Game/: index.js
src/pages/Presentation/sections/: Counters.js  GameOptions.js  OpponentInfo.js
src/test/resources/: application.yml
(+599 files in other folders)
