spring.datasource.url=jdbc:postgresql://ec2-54-234-28-165.compute-1.amazonaws.com:5432/d14q5gkak83ja6
spring.datasource.username=sootnpdlsnbcus
spring.datasource.password=10a0b3364d0cde538fd76c52df2eb99b760f50aa80da774eb2b4b08ae93804f0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect=org.hibernate.dialect.DB2Dialect
datasource.servertimezone=UTC
spring.thymeleaf.mode=HTML
spring.profiles.active=@spring.profiles.active@
cors.allowed.origins=http://localhost:3000,https://printing-services.herokuapp.com,https://mthoko.herokuapp.com
cors.allowed.methods=*
cors.allowed.headers=*
logging.level.org.springframework=INFO
server.port=${PORT:8080}
ftp.host=ftpupload.net
ftp.port=21
ftp.username=epiz_24456977
ftp.password=Qfniw5vLxB7
ftp.base_directory=/htdocs/uploads/general/
ftp.calls_directory=/htdocs/uploads/calls/
sms.apiKey=4f5b7d6e
sms.apiSecret=UWeZlAcFoJYNE5FJ
sms.defaultRecipient=27684243087
sms.verificationPhrase=<#> Your verification code is
clickatel.sms.apiKey=3D_dkMvfQ1SA-4a0NE13oQ==
clickatel.sms.defaultRecipient=27684243087
clickatel.sms.url=https://platform.clickatell.com/messages/http/send
#clickatel.sms.longNumber=+19183085257
sms.client=clickatel
#sms.client=nexmo
app.url=https://learners-drivers-api.herokuapp.com