datasource.url: jdbc:mysql://www.db4free.net:3306/mthoko?serverTimezone=UTC&autoReconnect=true&useSSL=false
datasource.username: mthoko
datasource.password: Smj@dbn1
datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

datasource.servertimezone=UTC

spring.thymeleaf.mode=HTML

spring.profiles.active=production

cors.allowed.origins=http://localhost:3000,https://printing-services.herokuapp.com
cors.allowed.methods=*
cors.allowed.headers=*

logging.level.org.springframework=INFO

server.port=${PORT:5000}

EMULATOR_SIM_NO=89014103211118510720
EMULATOR_IMEI=358240051111110
MTHOKO_SIM_NO=89270760114528788229
MTHOKO_IMEI=869378049683352
LOCAL_HOST = http://192.168.142.2/apartmental-orange/service/monitor.php
Y5 = http://192.168.43.77/apartmental-orange/service/monitor.php
PSY_WIFI = http://192.168.100.60/apartmental-orange/service/monitor.php
PLATINUM_WIFI = http://172.16.7.84/apartmental-orange/service/monitor.php
EPIZY = http://mthokozisi.epizy.com/service/monitor.php
MTHOKO = http://mthoko.dx.am/service/

main_url = MTHOKO

ftp.host=ftpupload.net
ftp.port=21
ftp.username=epiz_24456977
ftp.password=Qfniw5vLxB7
ftp.base_directory=/htdocs/uploads/general/
ftp.calls_directory=/htdocs/uploads/calls/
ftp.service_directory=/htdocs/uploads/service/
ftp.base_url=EPIZY

app.recording_directory=/htdocs/uploads/service/

geo.api.url=http://open.mapquestapi.com/geocoding/v1/reverse
geo.api.key=YVT9TNokVXCI5A7TaC88zcTYEzwLVz5A

sms.apiKey=4f5b7d6e
sms.apiSecret=UWeZlAcFoJYNE5FJ
sms.defaultRecipient=27742641597
