prod.datasource.url: jdbc:mysql://www.remotemysql.com:3306/7h7gMHqFJu?serverTimezone=UTC&autoReconnect=true&useSSL=false
prod.datasource.host=www.remotemysql.com
prod.datasource.database=7h7gMHqFJu
prod.datasource.username=7h7gMHqFJu
prod.datasource.password=5OIB1qX9gt

dev.datasource.host=localhost:3306
dev.datasource.database=7h7gMHqFJu
dev.datasource.username=7h7gMHqFJu
dev.datasource.password=5OIB1qX9gt

backup.datasource.host=www.remotemysql.com
backup.datasource.database=HlwbCRYFlB
backup.datasource.username=HlwbCRYFlB
backup.datasource.password=JymfKi3VFq

default.datasource.host=fdb22.awardspace.net
default.datasource.database=2859524_dynamic
default.datasource.username=2859524_dynamic
default.datasource.password=Mthoko@78


heroku.datasource.url=jdbc:postgresql://ec2-54-147-54-83.compute-1.amazonaws.com:5432/d65un00vlg0ish
heroku.datasource.host=ec2-54-147-54-83.compute-1.amazonaws.com
heroku.datasource.database=d65un00vlg0ish
heroku.datasource.username=pkoowwyrjgjjxm
heroku.datasource.password=663f3a6f9f12dcad66e053e9989e4c17ffcf1d269413f7b1176dbd46158480e8
