mail.debug=true
mail.smtp.auth=true
#mail.smtp.host=smtp.gmail.com
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.username=mthoko78@outlook.com
mail.password=Smj@dbn1